<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>淘宝网</title>
        <style>
            #context{
                background-image:url(bg.jpg);
                height: 600px;
                background-position: -500px 0px;
            }
            #logo{
                width: 100px;
                margin: 10px 0px 10px 0px;

            }
            .panel{
                width: 350px;
                height: 400px;
                background-color: white;
                opacity: 0.9;
                position: relative;
                left: 950px;
                top: 100px;

            }
            .icon{
                width: 40px;
                height: 40px;
                margin: 10px 0px 0px 25px;
            }
            .txt{
                width: 260px;
                height: 40px;
                border: 1px lightgray solid;
                position: relative;
                left:-5px;
                top:-15px;
            }
            .btn{
                background-color: orangered;
                color: white;
                font-size: 16px;
                width: 300px;
                height: 40px;
                border: none;
                margin: 5px 0px 0px 25px;
            }


        </style>

    </head>

    <body>
        <img id="logo" src = "logo.png" />
        <div id = "context">
            <div class = "panel">
                <p>密码登录</p>
                <img src = "username.png" class = "icon">
                <input type = "text" class="txt">
                <br/>
                <img src = "password.png" class = "icon">
                <input type = "password" class = "txt">
                <br/>
                <input type = "submit" class = "btn" value = "登录"/>
            </div>
        </div>

    </body>
</html>